# for when running on heroku
DB_Type=mysql
USER=b7e0a0a81fef1f
PASSWORD=2e02951d
HOST=eu-cdbr-west-03.cleardb.net
DB_NAME=heroku_31043c4e11d34ce


# for when running on my local
#DB_Type=mysql
#USER=root
#PASSWORD=299792458m/s
#HOST=localhost:3306
#DB_NAME=app
